# Seedbox Sync Configuration
# Copy this file to config.env and fill in your values
# chmod 600 config.env to protect credentials

# =============================================================================
# Ultra.cc Seedbox
# =============================================================================

# SSH host (format: servername.usbx.me)
SEEDBOX_HOST="username.servername.usbx.me"

# SSH username (usually same as your Ultra.cc username)
SEEDBOX_USER="username"

# SSH password (your Ultra.cc password)
SEEDBOX_PASS="your_password_here"

# Path to completed downloads on seedbox
# Check your Deluge settings for the actual path
SEEDBOX_PATH="/home/username/Downloads/completed"

# =============================================================================
# Local NAS Paths
# =============================================================================

# Base path on Freebox NAS (mounted via SMB/NFS)
NAS_BASE="/mnt/Freebox/Space/Фильмы и сериалы"

# Movies destination
NAS_MOVIES="$NAS_BASE/Кино"

# TV series destination
NAS_TV="$NAS_BASE/Сериалы"

# =============================================================================
# Bot API (Optional - for sync notifications)
# =============================================================================

# Your bot's webhook URL on Koyeb
BOT_API_URL="https://your-bot.koyeb.app"

# API key for authentication (set in bot's SYNC_API_KEY env var)
SYNC_API_KEY="your_secret_key_here"

# =============================================================================
# Library Indexer (optional — enables /library command in bot)
# =============================================================================
# Add to crontab: 0 * * * * /usr/bin/python3 /home/mediabot/sync/library_indexer.py
# Uses NAS_MOVIES, NAS_TV, BOT_API_URL, SYNC_API_KEY from above

# =============================================================================
# Settings
# =============================================================================

# Log file location
LOG_FILE="/home/mediabot/sync/logs/sync.log"

# Delete files from seedbox after sync (via --remove-source-files)
# Set to false to keep files on seedbox
DELETE_AFTER_SYNC=true
